<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="TestContainers" Version="3.6.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.6.0" />
    <PackageReference Include="Testcontainers.RabbitMq" Version="3.6.0" />
    <PackageReference Include="Testcontainers.Redis" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PowerDaemon.Agent\PowerDaemon.Agent.csproj" />
    <ProjectReference Include="..\..\src\PowerDaemon.Central\PowerDaemon.Central.csproj" />
    <ProjectReference Include="..\..\src\PowerDaemon.Web\PowerDaemon.Web.csproj" />
    <ProjectReference Include="..\..\src\PowerDaemon.Messaging\PowerDaemon.Messaging.csproj" />
    <ProjectReference Include="..\..\src\PowerDaemon.Cache\PowerDaemon.Cache.csproj" />
    <ProjectReference Include="..\..\src\PowerDaemon.Orchestrator\PowerDaemon.Orchestrator.csproj" />
    <ProjectReference Include="..\..\src\PowerDaemon.Identity\PowerDaemon.Identity.csproj" />
    <ProjectReference Include="..\..\src\PowerDaemon.Shared\PowerDaemon.Shared.csproj" />
  </ItemGroup>

</Project>