# power.daemon

./: .gitignore  CLAUDE.md  LEARNING_GUIDE.md  PowerDaemon.sln  SETUP_GUIDE.md  docker-compose.yml
Design/: Phase3-Architecture.md  PowerDaemon.md
deployment/: PRODUCTION-DEPLOYMENT.md  production-config-template.json
scripts/: init-db.sql  rabbitmq.conf  setup-rabbitmq.sh  start-dev-environment.sh
src/PowerDaemon.Agent/: PowerDaemon.Agent.csproj  Program.cs  Worker.cs  appsettings.json
src/PowerDaemon.Agent/Properties/: launchSettings.json
src/PowerDaemon.Agent/Services/: GrpcClientService.cs  IGrpcClient.cs  IMetricsCollector.cs  IServiceDiscovery.cs  LinuxServiceDiscovery.cs  MetricsCollectorService.cs  ServiceDiscoveryService.cs  WindowsServiceDiscovery.cs
src/PowerDaemon.Cache/: PowerDaemon.Cache.csproj
src/PowerDaemon.Cache/Configuration/: RedisConfiguration.cs
src/PowerDaemon.Cache/Services/: ICacheService.cs
src/PowerDaemon.Central/: PowerDaemon.Central.csproj  PowerDaemon.Central.http  Program.cs  appsettings.json
src/PowerDaemon.Central/Configuration/: DatabaseConfiguration.cs
src/PowerDaemon.Central/Data/: PowerDaemonContext.cs
src/PowerDaemon.Central/Extensions/: DatabaseExtensions.cs
src/PowerDaemon.Central/Migrations/: 20250819151535_InitialCreate.Designer.cs  20250819151535_InitialCreate.cs  PowerDaemonContextModelSnapshot.cs
src/PowerDaemon.Central/Properties/: launchSettings.json
src/PowerDaemon.Central/Services/: AgentServiceImplementation.cs
src/PowerDaemon.Core/Services/: LoadBalancerService.cs  PerformanceOptimizationService.cs
src/PowerDaemon.Identity/: Class1.cs  PowerDaemon.Identity.csproj
src/PowerDaemon.Identity/Configuration/: ActiveDirectoryConfiguration.cs  JwtConfiguration.cs
src/PowerDaemon.Identity/Extensions/: ServiceCollectionExtensions.cs
src/PowerDaemon.Identity/Models/: User.cs
src/PowerDaemon.Identity/Services/: ActiveDirectoryService.cs  GroupService.cs  IActiveDirectoryService.cs  JwtTokenService.cs  PermissionServiceSimple.cs  RoleService.cs  UserService.cs
src/PowerDaemon.Messaging/: PowerDaemon.Messaging.csproj
src/PowerDaemon.Messaging/Configuration/: RabbitMQConfiguration.cs
src/PowerDaemon.Messaging/Messages/: DeploymentCommand.cs  ServiceCommand.cs  StatusUpdate.cs
src/PowerDaemon.Messaging/Services/: IMessageConsumer.cs  IMessagePublisher.cs  RabbitMQService.cs
src/PowerDaemon.Monitoring/: PowerDaemon.Monitoring.csproj
src/PowerDaemon.Monitoring/Configuration/: MonitoringConfiguration.cs
src/PowerDaemon.Monitoring/Extensions/: ServiceCollectionExtensions.cs
src/PowerDaemon.Monitoring/Handlers/: EmailNotificationHandler.cs  INotificationHandler.cs  WebhookNotificationHandler.cs
src/PowerDaemon.Monitoring/Models/: Alert.cs
src/PowerDaemon.Monitoring/Services/: AlertEvaluationService.cs  AlertRuleService.cs  AlertService.cs  IAlertService.cs  MetricsAggregationService.cs  MonitoringDashboardService.cs  NotificationService.cs
src/PowerDaemon.Orchestrator/: Class1.cs  PowerDaemon.Orchestrator.csproj
src/PowerDaemon.Orchestrator/Configuration/: OrchestratorConfiguration.cs
src/PowerDaemon.Orchestrator/Extensions/: ServiceCollectionExtensions.cs
src/PowerDaemon.Orchestrator/Models/: BlueGreenConfiguration.cs  CanaryConfiguration.cs  DeploymentWorkflow.cs  RollingConfiguration.cs  ServiceCommand.cs
src/PowerDaemon.Orchestrator/Services/: DeploymentOrchestratorService.cs  IDeploymentOrchestrator.cs  IDeploymentStrategy.cs  StrategyFactory.cs  WorkflowExecutor.cs
src/PowerDaemon.Orchestrator/Strategies/: BlueGreenDeploymentStrategy.cs  CanaryDeploymentStrategy.cs  RollingDeploymentStrategy.cs
src/PowerDaemon.Protos/: PowerDaemon.Protos.csproj
src/PowerDaemon.Protos/Protos/: agent_service.proto
src/PowerDaemon.Shared/Configuration/: AgentConfiguration.cs
src/PowerDaemon.Shared/DTOs/: AgentHeartbeat.cs  MetricData.cs  ServiceInfo.cs
src/PowerDaemon.Shared/Models/: Deployment.cs  Metric.cs  Server.cs  Service.cs  ServiceType.cs
src/PowerDaemon.Web/: PowerDaemon.Web.csproj  Program.cs  appsettings.json
src/PowerDaemon.Web/Components/: App.razor  _Imports.razor
src/PowerDaemon.Web/Components/Layout/: NavMenu.razor
src/PowerDaemon.Web/Components/Pages/: Deployments.razor  Home.razor  Metrics.razor  Servers.razor  Services.razor
src/PowerDaemon.Web/Hubs/: DashboardHub.cs
src/PowerDaemon.Web/Properties/: launchSettings.json
src/PowerDaemon.Web/Services/: RealTimeNotificationService.cs  ServiceManagementService.cs
testreport/: PowerDaemon_Phase3_Unit_Test_Report.md
tests/: README.md  TEST_REPORT.md
tests/PowerDaemon.Tests.Integration/: PowerDaemon.Tests.Integration.csproj
tests/PowerDaemon.Tests.Integration/Core/: BasicIntegrationTests.cs
tests/PowerDaemon.Tests.Unit/: PowerDaemon.Tests.Unit.csproj
tests/PowerDaemon.Tests.Unit/.claude/agents/: unit-test-generator.md
tests/PowerDaemon.Tests.Unit/Cache/: CacheServiceTests.cs
tests/PowerDaemon.Tests.Unit/Configuration/: ConfigurationValidationTests.cs
tests/PowerDaemon.Tests.Unit/ErrorHandling/: ErrorHandlingAndEdgeCaseTests.cs
tests/PowerDaemon.Tests.Unit/Identity/: JwtTokenServiceTests.cs
tests/PowerDaemon.Tests.Unit/Messaging/: DeploymentCommandTests.cs  RabbitMQMessagePublisherTests.cs
tests/PowerDaemon.Tests.Unit/Monitoring/: AlertServiceTests.cs
tests/PowerDaemon.Tests.Unit/Orchestrator/: DeploymentOrchestratorServiceTests.cs  RollingDeploymentStrategyTests.cs
tests/PowerDaemon.Tests.Unit/ProductionScale/: ProductionScaleTests.cs
tests/PowerDaemon.Tests.Unit/Services/: RabbitMQServiceTests.cs  SimpleMessagingTests.cs
