<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="AutoFixture" Version="4.18.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.18.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PowerDaemon.Agent\PowerDaemon.Agent.csproj" />
    <ProjectReference Include="..\..\src\PowerDaemon.Central\PowerDaemon.Central.csproj" />
    <ProjectReference Include="..\..\src\PowerDaemon.Web\PowerDaemon.Web.csproj" />
    <ProjectReference Include="..\..\src\PowerDaemon.Messaging\PowerDaemon.Messaging.csproj" />
    <ProjectReference Include="..\..\src\PowerDaemon.Cache\PowerDaemon.Cache.csproj" />
    <ProjectReference Include="..\..\src\PowerDaemon.Orchestrator\PowerDaemon.Orchestrator.csproj" />
    <ProjectReference Include="..\..\src\PowerDaemon.Identity\PowerDaemon.Identity.csproj" />
    <ProjectReference Include="..\..\src\PowerDaemon.Shared\PowerDaemon.Shared.csproj" />
    <ProjectReference Include="..\..\src\PowerDaemon.Monitoring\PowerDaemon.Monitoring.csproj" />
    <ProjectReference Include="..\..\src\PowerDaemon.Protos\PowerDaemon.Protos.csproj" />
  </ItemGroup>

</Project>